<!DOCTYPE html>
<html>
<head>
	<title>सोनेरी चहा - दर्जेदार चहा टपरी</title>
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet"> 
	<!-- M Icons -->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <!-- Acutal M -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	 <!-- custom css -->
	 <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- NavBar -->
<section class="fnavbar">
	 <nav class="nav-fixed">
   		 <div class="nav-wrapper">
     		 <a href="#" class="brand-logo">सोनेरी चहा</a>
     		 <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      		<ul id="nav-mobile" class="right hide-on-med-and-down" style="margin-right: 150px; ">
       			<li><a href="#fslider">मुखपृष्ठ</a></li>
        		<li><a href="#descrip">आमच्याबद्दल</a></li>
       			<li><a href="#fcard">चाह</a></li>
       			<li><a href="#footer-one">संपर्क करा</a></li>
      		</ul>
   		  </div>

      </nav>

  	  <ul class="sidenav" id="mobile-demo">
    	<li><a href="#fslider">मुखपृष्ठ</a></li>
        <li><a href="#descrip">आमच्याबद्दल</a></li>
       	<li><a href="#fcard">चाह</a></li>
       	<li><a href="#footer-one">संपर्क करा</a></li>
      </ul>
</section>

<!-- Slider -->
<section class="fslider" id="fslider">
	<div class="slider">
		<ul class="slides">
			<li>
				<img src="images/image-tea3.jpg" alt="image one ">
				<div class="caption center-align black-text">
					<h3>सोनेरी चहा - दर्जेदार कॅफे</h3>
					<h5 class="light text-lighten-3">आम्ही एक उत्तम चहा देतो</h5>
				</div>
			</li>
			<li>
				<img src="images/image-tea4.jpg" alt="image one">
				<div class="caption center-align white-text">
					<h3> चहा आणि बिस्कीट</h3>
					<h5 class="light text-lighten-3">तसं तुमही आणि आम्ही</h5>
				</div>
			</li>
			<li>
				<img src="images/image-tea5.jpg" alt="image one">
				<div class="caption center-align black-text">
					<h3> टेन्शन सोडा</h3>
					<h5 class="light text-lighten-3">मस्तपैकी चहा प्या</h5>
				</div>
			</li>
		</ul>
	</div>
</section>


<!-- Description -->
<section class="descrip" id="descrip">
	<div class="section white center">
		<h2 class="header green-text text-darken-4">सोनेरी चहा - दर्जेदार चहा टपरी</h2>
		<div class="row container center">
			<div class="col center l8 s12 move green-text " style="margin-top: 90px;">गोल्डन चाय वाला हा एक प्रतिष्ठित ब्रँड आहे जो गरमा-गरम चाय आणि  स्नॅक्स प्रदान करतो ज्यामुळे लोकांना त्यांची स्वतःची ओळख बनवण्यास प्रोत्साहन मिळते.गोल्डन टी म्हणून प्रसिद्ध असलेला, आम्ही आमच्या पाहुण्यांना सर्वोत्तम अनुभव देण्याचा प्रयत्न करतो. आमची चहा हजारो लहान चहा प्लांटर्सकडून घेतली जाते, ज्यांनी आम्हाला आज आम्ही कोण आहोत असे बनवले आणि त्यांच्या जीवनाचा एक भाग असल्याचा आम्हाला आनंद आहे. आम्ही आमचे पहिले कॅफे १९९६ मध्ये गोंदियातील गोरेगाव रोड येथे उघडले – तरुण आणि तरुणांनी लगेचच कॅफेमध्ये प्रवेश केला आणि ते शहरातील सर्वात आनंददायक ठिकाणांपैकी एक आहे. तरुणांसाठी गोल्डन टी हे एक "हँगआउट" ठिकाण आहे जिथे ते लोकांना भेटतात, संभाषण करतात आणि मस्त चहाच्या वाफाळत्या कपांवर भरपूर मजा करतात. तेव्हापासून हा सर्वात मोठा संघटित रिटेल कॅफे चेन बनण्याचा एक रोमांचक प्रवास आहे. महाराष्ट्र त्यामुळे तुमचा प्रवास तुम्हाला तिथे घेऊन जात असेल, तर आमच्या आऊटलेट्सजवळ थांबा आणि घरच्या परतीचा स्वाद घ्या.
				</div>
			<div class="col center l4 s12"><img src="images/logo.webp" style="object-fit: contain;" height="300px" width="auto"></div>
		</div>
		
	</div>
</section>

<!-- Cards -->
<section class="fcard" id="fcard">
	<div class="row" style="padding-left: 50px; padding-right: 50px">
		<div class="col s12 m12 l4" style="padding: 50px 50px;">
			 <div class="card">
  				  <div class="card-image waves-effect waves-block waves-light">
   					   <img class="activator" src="images/item1.jpg" height="300px">
    			  </div>
   				  <div class="card-content">
                      <span class="card-title activator green-text text-darken-4">ग्रीन टी (Green Tea)<i class="material-icons right">more_vert</i></span>
            	  </div>
                 <div class="card-reveal">
                    <span class="card-title  text-darken-4 green-text">ग्रीन टी (Green Tea)<i class="material-icons right green-text">close</i></span>
                    <p class="green-text">Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
             </div>
		</div>

		<div class="col s12 m12 l4" style="padding: 50px 50px;" >
			<div class="card">
  				  <div class="card-image waves-effect waves-block waves-light">
   					   <img class="activator" src="images/item2.jpg" height="300px">
    			  </div>
   				  <div class="card-content">
                      <span class="card-title activator green-text text-darken-4">विशेष चहा (Special Tea)<i class="material-icons right">more_vert</i></span>
            	  </div>
                 <div class="card-reveal">
                    <span class="card-title green-text text-darken-4">विशेष चहा(Special Tea)<i class="material-icons right green-text">close</i></span>
                    <p class="green-text">Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
             </div>
		</div>
		<div class="col s12 m12 l4" style="padding: 50px 50px;">
			<div class="card">
  				  <div class="card-image waves-effect waves-block waves-light">
   					   <img class="activator" src="images/item3.jpg" height="300px">
    			  </div>
   				  <div class="card-content">
                      <span class="card-title activator green-text text-darken-4">सोनेरी चहा (Golden Tea)<i class="material-icons right">more_vert</i></span>
            	  </div>
                 <div class="card-reveal">
                    <span class="card-title green-text text-darken-4">सोनेरी चहा (Golden Tea)<i class="material-icons right green-text">close</i></span>
                    <p class="green-text">Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
             </div>
		</div>
	</div>
	<div class="row" style="padding-left: 50px; padding-right: 50px">
		<div class="col s12 m12 l4" style="padding: 50px 50px;">
			 <div class="card">
  				  <div class="card-image waves-effect waves-block waves-light">
   					   <img class="activator" src="images/item5.jpg" height="300px">
    			  </div>
   				  <div class="card-content">
                      <span class="card-title activator green-text text-darken-4">ब्लॅक टी (Black Tea)<i class="material-icons right">more_vert</i></span>
            	  </div>
                 <div class="card-reveal">
                    <span class="card-title  text-darken-4 green-text">ब्लॅक टी (Black Tea)<i class="material-icons right green-text">close</i></span>
                    <p class="green-text">Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
             </div>
		</div>

		<div class="col s12 m12 l4" style="padding: 50px 50px;" >
			<div class="card">
  				  <div class="card-image waves-effect waves-block waves-light">
   					   <img class="activator" src="images/item4.webp" height="300px">
    			  </div>
   				  <div class="card-content">
                      <span class="card-title activator green-text text-darken-4">दुधाचा चहा (Milk Tea)<i class="material-icons right">more_vert</i></span>
            	  </div>
                 <div class="card-reveal">
                    <span class="card-title green-text text-darken-4">दुधाचा चहा(Milk Tea)<i class="material-icons right green-text">close</i></span>
                    <p class="green-text">Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
             </div>
		</div>
		<div class="col s12 m12 l4" style="padding: 50px 50px;">
			<div class="card">
  				  <div class="card-image waves-effect waves-block waves-light">
   					   <img class="activator" src="images/item6.jpg" height="300px">
    			  </div>
   				  <div class="card-content">
                      <span class="card-title activator green-text text-darken-4">हळद चहा (Turmeric Tea)<i class="material-icons right">more_vert</i></span>
            	  </div>
                 <div class="card-reveal">
                    <span class="card-title green-text text-darken-4">हळद चहा (Turmeric Tea)<i class="material-icons right green-text">close</i></span>
                    <p class="green-text">Here is some more information about this product that is only revealed once clicked on.</p>
                </div>
             </div>
		</div>
	</div>
</section>

<!-- parallex -->
<section class="fparallex">
	<div class="parallax-container">
      <div class="parallax"><img src="images/para-image.jpg"></div>
    </div>
</section>

<!-- AboutUs -->
<section class="fabout">
	<div class="section white center">
		<div class="row container">
		  <h2 class="header green-text">आमच्याबद्दल अधिक माहिती</h2>
		  <p class="green-text text-darken-3">
		   "दुसरीकडे, आम्ही धार्मिक रागाने आणि नापसंत असलेल्या पुरुषांची निंदा करतो जे त्या क्षणाच्या आनंदाच्या आकर्षणाने इतके फसलेले आणि निराश झाले आहेत, इच्छेने इतके आंधळे आहेत, की त्यांना होणार्‍या वेदना आणि संकटांचा अंदाज येत नाही; आणि तितकाच दोष त्या लोकांचा आहे जे इच्छाशक्तीच्या कमकुवतपणामुळे कर्तव्यात अपयशी ठरतात, जे परिश्रम आणि वेदनांपासून संकुचित होण्यासारखे आहे. ही प्रकरणे अगदी साधे आणि वेगळे करणे सोपे आहेत. मोकळ्या तासात, जेव्हा आमची निवड करण्याची शक्ती अव्याहत असते आणि जेव्हा काहीही आम्हाला आवडते ते करण्यास सक्षम होण्यास प्रतिबंध करत नाही, तेव्हा प्रत्येक आनंदाचे स्वागत केले पाहिजे आणि प्रत्येक दुःख टाळले पाहिजे. परंतु काही विशिष्ट परिस्थितींमध्ये आणि कर्तव्याच्या दाव्यामुळे किंवा व्यवसायाच्या दायित्वांमुळे असे वारंवार घडेल की सुख नाकारावे लागेल आणि त्रास स्वीकारावा लागेल. म्हणून ज्ञानी माणूस या बाबींमध्ये नेहमी निवडीच्या या तत्त्वाला धरून असतो: तो इतर मोठे सुख मिळवण्यासाठी सुख नाकारतो, अन्यथा वाईट वेदना टाळण्यासाठी तो वेदना सहन करतो." </p>
		   <a href="#" class="btn waves-effect waves-light" style="background: #2e7d32 !important;" onclick="toggleModal();">पुढे वाचा</a>
	    </div>
	</div>
</section>

<!-- services -->
<section class="fservices">
	<div class="row" style="padding-right: 50px; padding-left:50px">
		<div class="col s12 l4 center" style="padding: 50px">
			<i class="large material-icons icon-coffee">local_dining</i>
			<h5 class="header green-text">चहाची विविधता</h5>
		</div>
		<div class="col s12 l4 center" style="padding: 50px">
			<i class="large material-icons icon-coffee">watch_later</i>
			<h5 class="header green-text">नेहमी या</h5>
		</div>
		<div class="col s12 l4 center" style="padding: 50px">
			<i class="large material-icons icon-coffee">favorite</i>
			<h5 class="header green-text">प्रेम प्रदान करा</h5>
		</div>
	</div>
</section>

<!-- Corousel -->
<section class="freviews">
	<div class="section white center">
		<h3 class="header green-text">आमचे ग्राहक काय म्हणतात !</h3>
		<div class="carousel myreviews" style="margin-bottom: 30px;">
			<a href="#" class="carousel-item">
				<div class="row">
					<div class="col s12">
						<div class="card-panel teal" style="background-color: #2e7d32 !important; height: 340px;">
							<span class="white-text">वैभव</span>
							<p class="white-text">"आश्चर्यकारक ग्राहक सेवा. मी ऑर्डर केलेल्या आयटमवर ते झटपट होते..."</p>
						</div>
					</div>
				</div>
			</a>

			<a href="#" class="carousel-item">
				<div class="row">
					<div class="col s12">
						<div class="card-panel teal" style="background-color: #2e7d32 !important; height: 340px">
							<span class="white-text">शैलेश</span>
							<p class="white-text">"मी टी पीपल कडून अदरक चहा विकत घेतला आहे, तो अप्रतिम आहे आणि त्याला एक छान किक देऊन चांगली चव आहे.
								त्वरित आणि चांगल्या स्थितीत वितरित केले...."</p>
						</div>
					</div>
				</div>
			</a>

			<a href="#" class="carousel-item">
				<div class="row">
					<div class="col s12">
						<div class="card-panel teal" style="background-color: #2e7d32 !important; height: 340px">
							<span class="white-text">अभिषेक</span>
							<p class="white-text">"रोज ताजा चहा मिळतो..."</p>
						</div>
					</div>
				</div>
			</a>

			<a href="#" class="carousel-item">
				<div class="row">
					<div class="col s12">
						<div class="card-panel teal" style="background-color: #2e7d32 !important; height: 340px">
							<span class="white-text">विनय</span>
							<p class="white-text">"चांगली वितरण आणि सेवा, उत्कृष्ट चवदार उत्पादन!..."</p>
						</div>
					</div>
				</div>
			</a>

			<a href="#" class="carousel-item">
				<div class="row">
					<div class="col s12">
						<div class="card-panel teal" style="background-color: #2e7d32 !important; height: 340px">
							<span class="white-text">खुशी</span>
							<p class="white-text">"माला चहा आवडला..."</p>
						</div>
					</div>
				</div>
			</a>

			<a href="#" class="carousel-item">
				<div class="row">
					<div class="col s12">
						<div class="card-panel teal" style="background-color: #2e7d32!important; height: 340px">
							<span class="white-text">धनश्री</span>
							<p class="white-text">"अद्वितीय चहा..."</p>
						</div>
					</div>
				</div>
			</a>

			<a href="#" class="carousel-item">
				<div class="row">
					<div class="col s12">
						<div class="card-panel teal" style="background-color: #2e7d32 !important; height: 340px">
							<span class="white-text">नकुल</span>
							<p class="white-text">"आश्चर्य वाटते की ते चहा कसा बनवतात, इतके खास..."</p>
						</div>
					</div>
				</div>
			</a>



		</div>
	</div>
</section>


<!-- footer -->
<section class="ffooter">
	<footer class="footer-one" id="footer-one">
		<div class="container">
			<div class ="row">
				<div class="col s12 l6 center">
					<h4 class="white-text">संपर्क साधा</h4>
					<p class="grey-text">गोरेगाव रोड, गोंदिया, महा</p>
					<p class="grey-text">+918799584323</p>
				</div>
				<div class="col s12 l6 center" >
					<h4 class="white-text ">Social Media</h4>
					<ul>
						<li>
							<a href="#" class="grey-text">Facebook</a>
						</li>
						<li>
							<a href="#" class="grey-text">Instagram</a>
						</li>
						<li>
							<a href="#" class="grey-text">Twitter</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="row footer-two center">
			<div class="col s12 l6">
				<p class="white-text">&copy; सोनेरी चहा</p>
			</div>
			<div class="col s12 l6">
				<p class="white-text">Developed by Shailesh Pandey</p>
			</div>
		</div>

	</footer>
</section>

<!-- Toggle -->
<!-- <a href="#" onclick="toggleModal();">Click Me</a> -->
<section class="infomodal">
	<div id="modal3" class="modal">
		<div class="modal-content">
			<h4 id="info-modal-heading">Link Disabled</h4>
			<p id="info-modal-content">Sorry! All links are disabled as of now</p>
		</div>
		<div class="modal-footer">
			<a href="#" class="modal-close waves-effect btn-flat">Close</a>
		</div>
	</div>
</section>

</body>

<!-- JQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>



<!-- M Script -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

 <!-- custom js -->
 <script src="js/loader.js"></script>

</html>